[gd_scene load_steps=7 format=3 uid="uid://bd71iqdd0vvxi"]

[ext_resource type="Script" path="res://scripts/fight_logic.gd" id="1_hwh14"]
[ext_resource type="FontFile" uid="uid://c4rg6yqjgm75u" path="res://fonts/Teko-Regular.ttf" id="2_c6na8"]
[ext_resource type="Texture2D" uid="uid://dysyxhu52vq6e" path="res://sprites/backgrounds/path.jpg" id="2_d1buv"]
[ext_resource type="FontFile" uid="uid://dm3mclu8iowah" path="res://fonts/Teko-Bold.ttf" id="2_wqh4f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f3vl5"]
bg_color = Color(0.827451, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ae51y"]
bg_color = Color(0.854902, 0, 0, 1)

[node name="Fight" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_hwh14")
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_d1buv")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="Attacks" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 1176.0
offset_top = 936.0
offset_right = 1826.0
offset_bottom = 999.0
theme_override_constants/separation = 40
alignment = 1
metadata/_edit_lock_ = true

[node name="Attack1" type="Button" parent="Attacks"]
layout_mode = 2
tooltip_text = "85-100% accuracy"
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_wqh4f")
theme_override_font_sizes/font_size = 40
text = "HARD"
metadata/_edit_lock_ = true

[node name="Attack2" type="Button" parent="Attacks"]
layout_mode = 2
tooltip_text = "90% accuracy"
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_wqh4f")
theme_override_font_sizes/font_size = 40
text = "PRECISION"
metadata/_edit_lock_ = true

[node name="Attack3" type="Button" parent="Attacks"]
layout_mode = 2
tooltip_text = "Lower precison, higher damage, but recovers some HP."
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_wqh4f")
theme_override_font_sizes/font_size = 40
text = "LEACH"
metadata/_edit_lock_ = true

[node name="EnemyStats" type="Control" parent="."]
anchors_preset = 0
offset_left = 1512.0
offset_top = 8.0
offset_right = 1912.0
offset_bottom = 152.0
metadata/_edit_lock_ = true

[node name="HealthBar" type="Control" parent="EnemyStats"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -392.0
offset_right = -112.0
offset_bottom = 40.0
grow_horizontal = 0
metadata/_edit_lock_ = true

[node name="HealthLabel" type="Label" parent="EnemyStats/HealthBar"]
layout_mode = 2
offset_right = 27.0
offset_bottom = 23.0
rotation = 0.00102436
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_c6na8")
theme_override_font_sizes/font_size = 24
text = "HP:"
metadata/_edit_lock_ = true

[node name="HPBar" type="ProgressBar" parent="EnemyStats/HealthBar"]
layout_mode = 2
offset_left = 32.0
offset_right = 272.0
offset_bottom = 27.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_c6na8")
theme_override_font_sizes/font_size = 20
theme_override_styles/background = SubResource("StyleBoxFlat_f3vl5")
step = 1.0
metadata/_edit_lock_ = true

[node name="StatsDisplay" type="Label" parent="EnemyStats"]
layout_mode = 2
offset_left = 40.0
offset_top = 32.0
offset_right = 278.0
offset_bottom = 55.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_c6na8")
theme_override_font_sizes/font_size = 26
text = "N/A"
metadata/_edit_lock_ = true

[node name="PlayerStats" type="Control" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 992.0
offset_right = 408.0
offset_bottom = 1072.0
grow_vertical = 0
metadata/_edit_lock_ = true

[node name="HealthBar" type="Control" parent="PlayerStats"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -392.0
offset_right = -112.0
offset_bottom = 40.0
grow_horizontal = 0
metadata/_edit_lock_ = true

[node name="HealthLabel" type="Label" parent="PlayerStats/HealthBar"]
layout_mode = 2
offset_right = 27.0
offset_bottom = 23.0
rotation = 0.00102436
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_c6na8")
theme_override_font_sizes/font_size = 24
text = "HP:"
metadata/_edit_lock_ = true

[node name="HPBar" type="ProgressBar" parent="PlayerStats/HealthBar"]
layout_mode = 2
offset_left = 32.0
offset_right = 272.0
offset_bottom = 27.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_c6na8")
theme_override_font_sizes/font_size = 20
theme_override_styles/background = SubResource("StyleBoxFlat_ae51y")
step = 1.0
metadata/_edit_lock_ = true

[node name="StatsDisplay" type="Label" parent="PlayerStats"]
layout_mode = 2
offset_left = 40.0
offset_top = 32.0
offset_right = 278.0
offset_bottom = 55.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_c6na8")
theme_override_font_sizes/font_size = 26
text = "N/A"
metadata/_edit_lock_ = true

[node name="OpponentTexture" type="TextureRect" parent="."]
custom_minimum_size = Vector2(320, 320)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 1560.0
offset_top = 96.0
offset_right = 1864.0
offset_bottom = 336.0
grow_horizontal = 0
stretch_mode = 2
metadata/_edit_lock_ = true

[node name="PlayerTexture" type="NinePatchRect" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 136.0
offset_top = 600.0
offset_right = 456.0
offset_bottom = 920.0
grow_vertical = 0
metadata/_edit_lock_ = true

[connection signal="pressed" from="Attacks/Attack1" to="." method="attack1"]
[connection signal="pressed" from="Attacks/Attack2" to="." method="attack2"]
[connection signal="pressed" from="Attacks/Attack3" to="." method="attack3"]
