[gd_scene load_steps=2 format=3 uid="uid://bd71iqdd0vvxi"]

[ext_resource type="Script" path="res://scripts/fight_logic.gd" id="1_hwh14"]

[node name="Fight" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_hwh14")
metadata/_edit_lock_ = true

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
metadata/_edit_lock_ = true

[node name="PlayerContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 48.0
offset_top = 712.0
offset_right = 448.0
offset_bottom = 1040.0
grow_vertical = 0
