[gd_scene load_steps=6 format=3 uid="uid://o2q8y6wa7exm"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_6hui5"]
[ext_resource type="Texture2D" uid="uid://cuo3q2yjexua6" path="res://sprites/backgrounds/9285857.jpg" id="2_yo45x"]
[ext_resource type="FontFile" uid="uid://dm3mclu8iowah" path="res://fonts/Teko-Bold.ttf" id="3_mqfmt"]
[ext_resource type="FontFile" uid="uid://dl23u7tp1asec" path="res://fonts/Teko-Medium.ttf" id="4_n7mqp"]
[ext_resource type="FontFile" uid="uid://dqoo3c2i4fdpo" path="res://fonts/Teko-Light.ttf" id="5_dpc5o"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_6hui5")
metadata/_edit_lock_ = true

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1077.0
texture = ExtResource("2_yo45x")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 112.0
offset_top = 24.0
offset_right = 1803.0
offset_bottom = 208.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_mqfmt")
theme_override_font_sizes/font_size = 128
text = "The Untitled Pokemon ripoff Game"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="Start" type="Button" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 600.0
offset_top = 424.0
offset_right = 1288.0
offset_bottom = 525.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_n7mqp")
theme_override_font_sizes/font_size = 64
text = "START"
metadata/_edit_lock_ = true

[node name="Exit" type="Button" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 600.0
offset_top = 536.0
offset_right = 1288.0
offset_bottom = 637.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_n7mqp")
theme_override_font_sizes/font_size = 64
text = "EXIT
"
metadata/_edit_lock_ = true

[node name="Container" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_lock_ = true

[node name="GJ" type="Label" parent="Container"]
layout_mode = 0
offset_left = 1528.0
offset_top = 976.0
offset_right = 1912.0
offset_bottom = 1069.0
theme_override_fonts/font = ExtResource("5_dpc5o")
theme_override_font_sizes/font_size = 64
text = "GameJam 2025 - Nitra"
metadata/_edit_lock_ = true

[node name="Credits" type="Label" parent="Container"]
layout_mode = 0
offset_left = 8.0
offset_top = 984.0
offset_right = 395.0
offset_bottom = 1081.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_dpc5o")
theme_override_font_sizes/font_size = 32
text = "Magdaléna Kocianová & Veronika Fehérvíziová
Fábián Varga & Martin Chotár"
metadata/_edit_lock_ = true

[connection signal="pressed" from="Start" to="." method="_start_game"]
[connection signal="pressed" from="Exit" to="." method="_quit_game"]
