[gd_scene load_steps=3 format=3 uid="uid://o2q8y6wa7exm"]

[ext_resource type="PackedScene" uid="uid://4vx208cspmhs" path="res://objects/player.tscn" id="1_c7mlr"]
[ext_resource type="PackedScene" uid="uid://dn84fx1sfutno" path="res://objects/basic_enemy.tscn" id="2_8jpyt"]

[node name="World" type="Node2D"]
position = Vector2(280, 232)

[node name="Player" parent="." instance=ExtResource("1_c7mlr")]

[node name="BasicEnemy" parent="." instance=ExtResource("2_8jpyt")]
position = Vector2(1352, 0)
