[gd_scene load_steps=8 format=3 uid="uid://o2q8y6wa7exm"]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_0gthp"]
[ext_resource type="PackedScene" uid="uid://4vx208cspmhs" path="res://objects/player.tscn" id="1_c7mlr"]
[ext_resource type="Script" path="res://scripts/insect.gd" id="2_n04ci"]
[ext_resource type="PackedScene" path="res://objects/Enemy.tscn" id="2_nw16i"]
[ext_resource type="Texture2D" uid="uid://deqxkdm42gq0g" path="res://icon.svg" id="4_1br7l"]

[sub_resource type="Resource" id="Resource_7hgrl"]
script = ExtResource("2_n04ci")
enemy_name = "aaaaaa"
category = 0
health = 100
max_health = 100
max_dmg = 10
xp = 100
sprite = ExtResource("4_1br7l")

[sub_resource type="Resource" id="Resource_p4s1p"]
script = ExtResource("2_n04ci")
enemy_name = "aaaaaaaa"
category = 0
health = 100
max_health = 100
max_dmg = 10
xp = 100
sprite = ExtResource("4_1br7l")

[node name="World" type="Node2D"]
script = ExtResource("1_0gthp")
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("1_c7mlr")]
position = Vector2(400, 312)
insects = Array[ExtResource("2_n04ci")]([SubResource("Resource_7hgrl")])

[node name="Enemy" parent="." instance=ExtResource("2_nw16i")]
position = Vector2(888, 312)
person_name = "Bob"
insects = Array[ExtResource("2_n04ci")]([SubResource("Resource_p4s1p")])
