[gd_scene load_steps=3 format=3 uid="uid://desu3ly5iu4pm"]

[ext_resource type="Texture2D" uid="uid://baqc3sxbsi5dg" path="res://sprites/inventory-slot.png" id="1_awvmp"]
[ext_resource type="Script" path="res://scripts/inventory_slot.gd" id="1_sjuug"]

[node name="InventorySlot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0
script = ExtResource("1_sjuug")
metadata/_edit_lock_ = true

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_awvmp")
centered = false
metadata/_edit_lock_ = true

[node name="ItemDisplay" type="Sprite2D" parent="."]
