[gd_scene load_steps=2 format=3 uid="uid://ce2hbxygtvwj5"]

[ext_resource type="Script" path="res://scripts/player_inventory.gd" id="1_vmth3"]

[node name="PlayerInventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vmth3")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
columns = 4

[node name="TextureButton" type="TextureButton" parent="GridContainer"]
layout_mode = 2

[node name="TextureButton2" type="TextureButton" parent="GridContainer"]
layout_mode = 2

[node name="TextureButton3" type="TextureButton" parent="GridContainer"]
layout_mode = 2

[node name="TextureButton4" type="TextureButton" parent="GridContainer"]
layout_mode = 2

[connection signal="pressed" from="GridContainer/TextureButton" to="." method="inventory_item_selected" binds= [0]]
[connection signal="pressed" from="GridContainer/TextureButton2" to="." method="inventory_item_selected" binds= [1]]
[connection signal="pressed" from="GridContainer/TextureButton3" to="." method="inventory_item_selected" binds= [2]]
[connection signal="pressed" from="GridContainer/TextureButton4" to="." method="inventory_item_selected" binds= [3]]
