[gd_scene load_steps=8 format=3 uid="uid://4vx208cspmhs"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_fdrlm"]
[ext_resource type="Texture2D" uid="uid://b4q4e17ojvppk" path="res://sprites/player/mc front.png" id="2_a7bg5"]
[ext_resource type="Texture2D" uid="uid://c10fjyhhcmg5j" path="res://sprites/player/mc back.png" id="3_77hxd"]
[ext_resource type="Texture2D" uid="uid://cc3ue3vxicit0" path="res://sprites/player/mc left.png" id="4_wyp3m"]
[ext_resource type="Texture2D" uid="uid://c1f5qyqxtkogy" path="res://sprites/player/mc right.png" id="5_rn03b"]
[ext_resource type="FontFile" uid="uid://c4rg6yqjgm75u" path="res://fonts/Teko-Regular.ttf" id="6_ibgl4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q2bst"]
size = Vector2(52, 100)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_fdrlm")
front_view = ExtResource("2_a7bg5")
back_view = ExtResource("3_77hxd")
left_view = ExtResource("4_wyp3m")
right_view = ExtResource("5_rn03b")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
limit_left = 0
limit_top = 0
limit_right = 1920
limit_bottom = 1080
metadata/_edit_lock_ = true

[node name="Image" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_a7bg5")
metadata/_edit_lock_ = true

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(-2, 10)
shape = SubResource("RectangleShape2D_q2bst")
metadata/_edit_lock_ = true

[node name="FightGuide" type="Label" parent="."]
visible = false
offset_left = -88.0
offset_top = -96.0
offset_right = 87.0
offset_bottom = -61.0
theme_override_fonts/font = ExtResource("6_ibgl4")
theme_override_font_sizes/font_size = 24
text = "Press Enter to begin fight"
