[gd_scene load_steps=4 format=3 uid="uid://bopnprwj1l8ti"]

[ext_resource type="Texture2D" uid="uid://deqxkdm42gq0g" path="res://icon.svg" id="1_84x76"]
[ext_resource type="Script" path="res://scripts/insect.gd" id="1_ssp4r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4lam1"]
size = Vector2(128, 128)

[node name="Insect" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1_ssp4r")
enemy_name = "Muscado"

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_84x76")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4lam1")
